<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div id="wrap">
        <div id="card">
            <div class="card_A">
                <div class="item b1">1</div>
                <div class="card_B">
                    <div class="item b2">2</div>
                    <div class="item b3">3</div>
                    <div class="item b4">4</div>
                    <div class="item b5">5</div>
                    <div class="item b6">6</div>
                </div>
            </div>
        </div>
        <div class="btns">
            <span><a href="#" id="prev">prev</a></span>
            <span><a href="#" id="next">next</a></span>
        </div>
    </div>
</body>
</html>